# sample-loan-application

./: .gitignore  README.md  pom.xml
driva-frontend/: cypress.config.mjs  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
driva-frontend/cypress/e2e/: UserJourney.cy.ts
driva-frontend/cypress/e2e/validation/: LoanDetailsForm.cy.ts  PersonalDetailsForm.cy.ts
driva-frontend/cypress/support/: commands.ts  component.ts
driva-frontend/src/: App.css  App.tsx  index.css  main.tsx
driva-frontend/src/api/: client.ts  lender-offer-api.ts
driva-frontend/src/components/form/: MultiStepForm.tsx  MultiStepFormContext.tsx
driva-frontend/src/components/layout/: Footer.cy.tsx  Footer.tsx  MultiStepProgressTracker.tsx  StepContainer.tsx
driva-frontend/src/components/steps/: LoanDetails.tsx  PersonalDetails.tsx  ReviewOffers.tsx  Steps.tsx
driva-frontend/src/components/ui/: Button.cy.tsx  Button.tsx  ErrorMessage.cy.tsx  ErrorMessage.tsx  Input.cy.tsx  Input.tsx  Label.cy.tsx  Label.tsx  LenderOfferSummary.tsx  Select.cy.tsx  Select.tsx
driva-frontend/src/hooks/: UseContextOrError.ts
driva-frontend/src/lib/: utils.ts
driva-frontend/src/schema/: FormSchema.ts  LoanDetailsSchema.ts  PersonalDetailsSchema.ts
driva-frontend/src/types/: Api.ts  types.ts
src/main/java/com/driva/loan/: DrivaApplication.java  ServletInitializer.java
src/main/java/com/driva/loan/configuration/: ReactAppFilter.java
src/main/java/com/driva/loan/controllers/: LenderController.java  LenderOfferController.java
src/main/java/com/driva/loan/controllers/dto/: LenderOfferRequestDto.java
src/main/java/com/driva/loan/model/: Applicant.java  EmploymentStatus.java  FeeType.java  Lender.java  LenderOffer.java  LoanDetails.java  LoanType.java
src/main/java/com/driva/loan/repositories/: ApplicantRepository.java  LenderOfferRepository.java  LenderOfferRepositoryImpl.java  LenderRepository.java  LoanDetailsRepository.java
src/main/java/com/driva/loan/services/: ApplicantService.java  ApplicationService.java  LenderOfferService.java  LenderService.java  LoanDetailsService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/driva/loan/controllers/: LenderControllerIntegrationTests.java  LenderOfferControllerIntegrationTests.java
src/test/java/com/driva/loan/services/: ApplicantServiceIntegrationTest.java  ApplicationServiceUnitTest.java  LenderOfferServiceUnitTests.java  LoanDetailsServiceIntegrationTest.java
